""""""
"""Написать функцию, аналог функции map стандартной библиотеки.
    Техническое задание:
 Функция принимает два аргумента
 1. функцию
 2. коллекцию: список, кортеж или множество
 Функция: применяет функцию-аргумент ко всем элементам коллекции, формирует на их основе новую коллекцию, того же типа и возвращает ее.
 Внутри кода функции нельзя применять функцию map стандартной библиотеки.
 Избегайте дублирования кода внутри функции.
    
    Примеры/Тесты:
<function_name>(str, [1, 1, 2, 3, 4, 5]) -> ['1', '1', '2', '3', '4', '5']
<function_name>(float, (1, 1, 2, 3, 4, 5)) -> (1.0, 1.0, 2.0, 3.0, 4.0, 5.0)
<function_name>(round, {1.1, 1.4, 2.6, 3.3, 4.8, 5.0}) -> {1, 3, 5}
"""


def my_map(func, collection):
    return type(collection)(func(x) for x in collection)


my_map(str, [1, 1, 2, 3, 4, 5])
my_map(float, (1, 1, 2, 3, 4, 5))
my_map(round, {1.1, 1.4, 2.6, 3.3, 4.8, 5.0})
