"""Написать функцию, аналог функции map стандартной библиотеки (Функция не такая, как в задании 10.1)
Техническое задание:
Функция принимает два аргумента:
- функцию;
- итерируемый объект.
Функция: возвращает генератор который состоит из объектов, полученных после применения функции-аргрумента к элементам итерируемого объекта.
Внутри кода функции нельзя применять функцию map стандартной библиотеки.
Вы можете использовать генераторное выражение, но лучше используйте yield.
Проверьте тип возвращаемого объекта.
Исчерпайте итератор в цикле while с явной обработкой исключения StopIteration.
Примеры/Тесты:
python
obj1 = <function_name>(str, [1, 1, 2, 3, 4, 5])
>>> type(obj1) -> <class 'generator'>
Далее цикл while для исчерпания итератора."""


def my_map(func, iterable):
    for item in iterable:
        yield func(item)

obj1 = my_map(str, [1, 1, 2, 3, 4, 5])
print(type(obj1))  # <class 'generator'>

while True:
    try:
        print(next(obj1))
    except StopIteration:
        break