"""
- Найдите сумму цифр трехзначного числа. Например для числа 145 сумма цифр будет 10: 1 + 4 + 5
**Техническое задание:**
1. Число пользователь вводит с клавиатуры.
2. Для вывода на экран строку формировать с использование конкатенации и явного преобразования типа данных. Шаблон сообщения смотрим в примерах.
3. Не использовать преобразование строки в другие виды контейнеров.
4. Разрешается использовать только преобразование строки в целое число, целочисленные операции, блоки условий и цикл while. Цикл for in не использовать.
**Примеры/Тесты:**
```python
123 >>> Сумма чисел числа 123 равна 6
100 >>> Сумма чисел числа 100 равна 1
```
**Усложнение #1 для задания #2 [*]**
- Решите для числа произвольной разрядности: произвольное количество цифр в числе.
**Усложнение #2 для задания #2 [**]**
- Для числа произвольной разрядности добавить в вывод строку с числами, например так:
```python
13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)
```
*Совет: Для формирования строки можно использовать срезы строки, конкатенацию или методы строки.*
"""

number = int(input("Введите трехзначное число "))
#number = 123
#number = 100
digit1 = number % 10
digit2 = number // 10 % 10
digit3 = number // 100 % 10
sum_digit = digit1 + digit2 + digit3
str_output = ("Сумма чисел " + str(number) + " равна " + str(sum_digit))
print(str_output)

#Усложнение #1 для задания #2 [*]
number = int(input("Введите число "))
suma = 0
while number > 0:
    digit = number % 10
    suma += digit
    number //= 10
print("Сумма чисел " + str(suma))

#Усложнение #2 для задания #2 [**]
number = input("Введите число ")
number1 = int(number)
number2 = list(number)
suma = 0
while number1 > 0:
    digit = number1 % 10
    suma += digit
    number1 //= 10
number3 = str(number2).replace(',',' +').replace('[','').replace(']','')
print(f"Сумма чисел числа {number} равна {suma}({number3})")