""""- **Задача 1.**
    - Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
    **Техническое задание:**
    1. Пользователь вводит новый элемент рейтинга с клавиатуры. Это целое число.
    2. Если в рейтинге существуют элементы с такими же значениями, то новый элемент с тем же значением должен разместиться после них.
    3. В качестве начального рейтинга можно взять 7, 5, 3, 3, 2 и завести сразу в код.
    4. Реализовать бесконечный цикл ввода пользователем нового элемента рейтинга
    5. Выход из цикла - по введенной пользователем пустой строке или любому символу, не числу.
    6. После ввода пользователем нового элемента и его размещения в рейтинге напечатать все содержимое рейтинга, через запятую. Без скобок.
    **Примеры/Тесты:**
    ```python
    3 => 7, 5, 3, 3, 3, 2,
    8 => 8, 7, 5, 3, 3, 2,
    1 => 7, 5, 3, 3, 2, 1,
    1 => 7, 5, 3, 3, 2, 1, 1,
   ```
    ### Примечание:
    - Обязательно протестируйте вариант добавления в начало и конец рейтинга, т.е. добавить перед первым элементом или после последнего элемента.
    - Посмотрите какие методы добавления элементов в список удобны.
    - Чтобы убедиться, что новый элемент добавлен именно после аналогичных(равных ему), вам придется его отличать.
    Вы можете преобразовать его во float, на этапе отладки кода.
    Например так:
3 => 7, 5, 3, 3, 3.0, 2,
3 => 7, 5, 3, 3, 3.0, 3.0, 2,
2 => 7, 5, 3, 3, 3.0, 3.0, 2, 2.0,"""

lst_rating = [7, 5, 3, 3, 3, 2]
while True:
    number = input("Ввeдите число")
    #isnumeric изучить
    if number == "":
        break
    number = int(number)
    for idx, el in enumerate(lst_rating):
        if number > el:
            break
    if el >= number:  #int и float вводим для проверки отличий элементов
        lst_rating.append(float(number))
    else:
        lst_rating.insert(idx, float(number))
    for el in lst_rating:
        print (el, end = ", ")